# DB Configurations
HOST=Hopp-Lenovo
DB_USER=root
DB_PASS=
DB_DATABASE=mgldefi

# local runtime configs
PORT=5000
SECRET_JWT=MGLsupersecret

# Email Configs
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=Gmail
EMAIL_PORT=465
#EMAIL=info@mglcoin.io
#EMAIL_USER=defigo
#EMAIL_PWD=ZzAzMmJ0MnRpem8w
EMAIL_SERVICE=gmail
EMAIL_USER=murithimwenda162@gmail.com
EMAIL_PWD=nynt jueb isez xlhp

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0